[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True
